# WebChellangeTask

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/webchallengetask/: App.java  MainActivity.java
app/src/main/java/com/task/webchallengetask/data/data_managers/: GoogleApiUtils.java  PredictionManager.java  PresenterManager.java  SharedPrefManager.java
app/src/main/java/com/task/webchallengetask/data/data_providers/: ActivityDataProvider.java  AnalitycsDataProvider.java  AnalyticsDataProvider.java  BaseDataProvider.java  FitDataProvider.java  PredictionDataProvider.java  ProgramDataProvider.java
app/src/main/java/com/task/webchallengetask/data/database/: ChallengeDatabase.java  DatabaseController.java
app/src/main/java/com/task/webchallengetask/data/database/converters/: ListStringsConverter.java  ProgramConverter.java
app/src/main/java/com/task/webchallengetask/data/database/models/: ListStringsModel.java
app/src/main/java/com/task/webchallengetask/data/database/tables/: ActionParametersModel.java  ProgramTable.java
app/src/main/java/com/task/webchallengetask/data/rest/: RestClient.java  RetrofitAdapter.java  RetrofitInterface.java
app/src/main/java/com/task/webchallengetask/data/rest/requests/: TrainedModelRequest.java
app/src/main/java/com/task/webchallengetask/data/rest/responses/: AnalyzeResponse.java  TrainedModelResponse.java
app/src/main/java/com/task/webchallengetask/global/: Constants.java  SharedPrefConst.java
app/src/main/java/com/task/webchallengetask/global/exceptions/: PicassoExeption.java  PredictionException.java  UnCompletedException.java  UncomplitedException.java
app/src/main/java/com/task/webchallengetask/global/programs/: Program.java  ProgramFactory.java  ProgramManager.java
app/src/main/java/com/task/webchallengetask/global/programs/difficults/: Difficult.java  DifficultActiveBeginner.java  DifficultActiveCustom.java  DifficultActiveMedium.java  DifficultActiveProfessional.java  DifficultCustom.java  DifficultRunnerBeginner.java  DifficultRunnerCustom.java  DifficultRunnerMedium.java  DifficultRunnerProfessional.java
app/src/main/java/com/task/webchallengetask/global/utils/: AssetManager.java  GoogleApiUtils.java  IntentHelper.java  IntentManager.java  Logger.java  MathUtils.java  NetworkUtils.java  PredictionManager.java  PredictionSample.java  PresenterManager.java  RxUtils.java  SharedPrefManager.java  TimeUtil.java
app/src/main/java/com/task/webchallengetask/global/utils/cache/: Cache.java  CacheImp.java  FileManager.java  JsonSerializer.java
app/src/main/java/com/task/webchallengetask/global/utils/image/: CircleTransform.java
app/src/main/java/com/task/webchallengetask/googlefit/: Client.java  FitActivity.java  FitPagerAdapter.java  History.java  ItemFragment.java  Recording.java  Sensors.java
app/src/main/java/com/task/webchallengetask/googlefit/common/: Constants.java  Display.java  InMemoryLog.java
app/src/main/java/com/task/webchallengetask/services/: ActivityTrackerService.java  FitService.java
app/src/main/java/com/task/webchallengetask/ui/: DifficultAdapter.java  ProgramAdapter.java
app/src/main/java/com/task/webchallengetask/ui/activities/: CheckActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/task/webchallengetask/ui/activities/presenters/: CheckPresenter.java  LoginPresenter.java  MainActivityPresenter.java  StartActivityPresenter.java
app/src/main/java/com/task/webchallengetask/ui/adapters/: DifficultAdapter.java  ProgramAdapter.java  ProgramListAdapter.java
app/src/main/java/com/task/webchallengetask/ui/base/: ActivityPresenter.java  BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java  BaseDialog.java  BaseDialogView.java  BaseFragment.java  BaseFragmentPresenter.java  BaseFragmentView.java  BasePresenter.java  BaseView.java  FragmentPresenter.java
app/src/main/java/com/task/webchallengetask/ui/custom/: CalendarView.java  DividerItemDecoration.java
app/src/main/java/com/task/webchallengetask/ui/dialogs/: ActivityPresenter.java  AddProgramDialog.java  BaseActivity.java  BaseActivityPresenter.java  BaseActivityView.java  BaseDialog.java  BaseFragment.java  BaseFragmentPresenter.java  BaseView.java  ConfirmDialog.java  DialogListener.java  ErrorDialog.java  FragmentPresenter.java  InfoDialog.java  LoadingDialog.java  ProfileDialog.java  WarningDialog.java
app/src/main/java/com/task/webchallengetask/ui/dialogs/presenters/: AddProgramDialogPresenter.java  BaseDialogPresenter.java  (+3 more)
app/src/main/java/com/task/webchallengetask/ui/fragments/: ActivityListFragment.java  AnalyticsFragment.java  ProgramDetailFragment.java  ProgramsListFragment.java  SettingsFragment.java
app/src/main/java/com/task/webchallengetask/ui/presenters/: MainActivityPresenter.java
app/src/main/java/com/task/webchallengetask/utils/: Logger.java  PresenterManager.java  RxUtils.java  SharedPrefManager.java
app/src/main/res/color/: button_blue_text_selector.xml  description_selector.xml  subtitle_selector.xml  title_selector.xml
app/src/main/res/drawable/: btn_background_googleplus.xml  item_background.xml  raised_button.xml
app/src/main/res/drawable-v21/: item_background.xml  raised_button.xml
app/src/main/res/layout/: activity_item.xml  activity_item_header.xml  activity_login.xml  activity_main.xml  activity_start_activity.xml  app_bar_main.xml  dialog_add_program.xml  dialog_confirm_layout.xml  dialog_info_layout.xml  dialog_profile_layout.xml  fragment_activity_details.xml  fragment_activity_list.xml  fragment_analytics.xml  fragment_program_detail.xml  fragment_program_list.xml  fragment_programs_layout.xml  fragment_settings.xml  nav_header_main.xml  program_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_activity_detail.xml  menu_program_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/webchallengetask/: ExampleUnitTest.java
(+30 files in other folders)
