<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spDataType_FA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="4dp"
                android:text="From:" />

            <TextView
                android:id="@+id/tvStartDate_FA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="4dp"
                android:text="To:" />

            <TextView
                android:id="@+id/tvEndDate_FA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp" />
        </LinearLayout>
    </LinearLayout>
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart_FA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>